DATABASE_URL="file:./dev.db"
AUTH_DATABASE_URL="file:./auth.db"
HTTPS="false"
SSL_KEY_PATH="certs/localhost-key.pem"
SSL_CERT_PATH="certs/localhost-cert.pem"
USDA_API_KEY=""
NUTRITIONIX_APP_ID=""
NUTRITIONIX_APP_KEY=""
TARGET_LANGUAGE="en"
SESSION_TTL_DAYS="30"
